{
    "cSpell.words": [
        "chakra",
        "formik",
        "heroicons",
        "netflixclone",
        "NEXTAUTH",
        "prismadb",
        "Proog",
        "Sintel",
        "tailwindcss",
        "zustand"
    ]
}